.main {
  padding: 80px 50px;
  min-height: 100vh;
  font-family: var(--font-mono);
}

/* Mobile */
@media (max-width: 768px) {
  .main {
    padding: 80px 25px;
    min-height: 100vh;
    font-family: var(--font-mono);
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
